<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Your Views"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:layout_below="@+id/dialog_info"
        android:id="@+id/view_post"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/view_post"
        android:background="#eee"
        android:padding="8dp">



        <TextView
            android:text="Public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:id="@+id/privacy"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_alignParentEnd="true"
            android:id="@+id/post"
            android:text="Post"
            android:layout_alignParentRight="true" />

        <TextView
            android:text="250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/char_left" />


    </RelativeLayout>
</RelativeLayout>
